#################################################################################
#################################################################################
#################################################################################
##
##  Docker Compose Environment Variable file for Jellyfin / *ARR Media Stack
##
##  Update any of the environment variables below as required.
##
##  It is highly recommended Linux users set up a "docker" user, so the
##  applications can access the local filesystem with this user's access
##  privileges. Use PUID / PGID to map user access between the Docker apps
##  and local filesystem.
##
##  The MediaStack Guide is located at https://MediaStack.Guide
##
#################################################################################
#################################################################################
#################################################################################

# Name of the project in Docker
COMPOSE_PROJECT_NAME=mediastack
SERVER_HOSTNAME=
# This is the network subnet which will be used inside the docker "media_network", change as required.
# LOCAL_SUBNET is your home network and is needed so the VPN client allows access to your home computers.
DOCKER_SUBNET=172.28.10.0/24
DOCKER_GATEWAY=172.28.10.1
LOCAL_SUBNET=192.168.1.0/24             # This is the IP Subnet used on your home network
LOCAL_DOCKER_IP=192.168.1.213            # This is the IP Address of your Docker computer

# Each of the "*ARR" applications have been configured so the theme can be changed to your needs.
# Refer to Theme Park for more info / options: https://docs.theme-park.dev/theme-options/aquamarine/
TP_THEME=nord


# These are the folders on your local host computer / NAS running docker, they MUST exist
# and have correct permissions for PUID and PGUI prior to running the docker compose.
#
# Use the commands in the Guide to create all the sub-folders in each of these folders.

# Host Data Folders - Will accept Linux, Windows, NAS folders.
# Make sure these folders exists before running the "docker compose" command.
FOLDER_FOR_MEDIA=/media/storage     # <-- Update for your folders - Synology Example: /volume1/media
FOLDER_FOR_DATA=/etc/arr-conf        # <-- Update for your folders - Synology Example: /volume1/docker/appdata

# File access, date and time details for the containers / applications to use.
# Run "sudo id docker" on host computer to find PUID / PGID and update these to suit.
PUID=1000
PGID=1000
UMASK=0002
TIMEZONE=Europe/Paris

# Update your own Internet VPN provide details below
# Online documentation: https://github.com/qdm12/gluetun-wiki/tree/main/setup/providers
VPN_TYPE=openvpn
VPN_SERVICE_PROVIDER= # ex : private internet access
VPN_PORT_FORWARD_ONLY=true
# You MUST provide at least one entry to the SERVER variables below, that supports your VPN provider's settings.
# If you want to add more than one entry per line, use comma separated values: "one,two,three" etc...
SERVER_COUNTRIES=
SERVER_REGIONS= # ex: Switzerland,Spain,Netherlands
SERVER_CITIES=
SERVER_HOSTNAMES=
SERVER_CATEGORIES=

# Fill in this item ONLY if you're using a custom OpenVPN configuration
# Should be inside gluetun data folder - Example: /gluetun/custom-openvpn.conf
# You can then edit it inside the FOLDER_FOR_DATA location for gluetun.
OPENVPN_CUSTOM_CONFIG=
GLUETUN_CONTROL_PORT=8320

# Fill in these items ONLY if you change VPN_TYPE to "wireguard"
VPN_ENDPOINT_IP=
VPN_ENDPOINT_PORT=
WIREGUARD_PUBLIC_KEY=
WIREGUARD_PRIVATE_KEY=
WIREGUARD_PRESHARED_KEY=
WIREGUARD_ADDRESSES=

# These are the default ports used to access each of the application in your web browser.
# You can safely change these if you need, but they can't conflict with other active ports.
QBIT_PORT=6881
FLARESOLVERR_PORT=8191
BYPARR_PORT=8192

WEBUI_PORT_OVERSEERR=5055
WEBUI_PORT_BAZARR=6767
WEBUI_PORT_HOMARR=3200
WEBUI_PORT_JELLYFIN=8096
WEBUI_PORT_JELLYSEERR=5056
WEBUI_PORT_PLEX=32400
WEBUI_PORT_PROWLARR=9696
WEBUI_PORT_QBITTORRENT=8200
WEBUI_PORT_RADARR=7878
WEBUI_PORT_SONARR=8989
WEBUI_PORT_SUGGESTARR=5000

# Optional
MAIL_FROM= # ex : toto@mydomain.com
MAIL_HOST= # ex : smtp.sendgrid.net
MAIL_PORT= # ex : 465
MAIL_USERNAME= # ex : apikey
